<!DOCTYPE HTML>
<html>
<head>
<title>Biodata</title>
<script>
    function validate() {
               var name = 
                    document.forms["BioData"]["Name"];
                var fathername = 
                    document.forms["BioData"]["FatherName"];
                var email = 
                    document.forms["BioData"]["EMail"];
                var phone = 
                    document.forms["BioData"]["Phone"];
                
                var password = 
                    document.forms["BioData"]["Password"];
                var address = 
                    document.forms["BioData"]["Address"];
  
                if (name.value == "") {
                    window.alert("!Please provide your name.");
                    name.focus();
                    return false;
                }
                if (fathername.value == "") {
                    window.alert("!Please provide your fathername.");
                    fathername.focus();
                    return false;
                }
                if (address.value == "") {
                    window.alert("!Please provide your address.");
                    address.focus();
                    return false;
                }
  
                if (email.value == "") {
                    window.alert("!Please provide your email.");
                    email.focus();
                    return false;
                }
  
                if (phone.value == "") {
                    window.alert( "!Please provide your phone.");
                    phone.focus();
                    return false;
                }
  
                if (password.value == "") {
                    window.alert("!Please provide your password");
                    password.focus();
                    return false;
                }
  
                return true;
            }
        </script>
  
    
    

<style type="text/css">  


        body{    
            font-family: Calibri;    
        }  
        input[type="text"] {    
            width: 150px;
            padding:12px 20px;
            margin:8px 0;
            box-sizing:border-box;
            border:none;
            border-bottom:1px solid black;    
        } 
        input[type="password"] {    
            width: 150px;
            padding:12px 20px;
            margin:8px 0;
            box-sizing:border-box;
            border:none;
            border-bottom:1px solid black;    
        }    
        input[type="submit"] {    
            width: 100px;    
            height: 50px;
            color: green;    
            position: center;    
        }    
        form{    
            text-align: center;    
            font-family: Calibri;    
            font-size: 20px;    
            border: 3px solid black;    
            width: 50%;    
            margin: 20px auto;    
        }
        td {    
            padding: 10px;    
        }    
        td:first-child {    
            text-align: right;    
            font-weight: bold;    
        }

        td:last-child {    
            text-align: left;    
         }
         
    
.center{
  margin-left: auto;
  margin-right: auto;
}
.failure-icon,
.error {
  color: red;
}

.success-icon {
  color: green;
}

.error {
  font-size: 14.5px;
  margin-top: 5px;
}

</style>
</head>       
<body>
    
        
    <hr>  <form name="Biodata" action="#" 
              onsubmit="return validate()" method="post">     
        <h2>BIODATA</h2>
        
<p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display:none"></p>
<p><label for="file" style="cursor: pointer;">Upload Image</label></p>
<p><img id="output" width="200" /></p>

<script>
var loadFile = function(event) {
    var image = document.getElementById('output');
    image.src = URL.createObjectURL(event.target.files[0]);
};
</script>

<table class="center">
  <tr> 
   <td> <label>NAME:</label></td>
   <td><input type="text"name="name" size="100" required ></td>
</tr>
<tr>
<td>
   <label> FATHER NAME: </label></td>     
  <td> <input type="text"name="fathername" size="100" required ></td>
</tr>
<tr>
    <td>
         <label for="birthday">DATE OF BIRTH:</label></td>
 <td> <input type="date" id="birthday" name="birthday" required>
  </td>
</tr>
<tr>
    <td>
<label> NATIONALITY:</label></td>  
<td><input type="radio" name="nationality" value="Indian"> Indian
<input type="radio" name="nationality" value="others"> Others   
</td></tr>
<tr>
<td>   
  
 <label> QUALIFICATION:</label></td>   
<td><select>  
<option value="Course">Course</option>  
<option value="BCA">BCA</option>  
<option value="BBA">BBA</option>  
<option value="B.Tech">B.Tech</option>  
<option value="MBA">MBA</option>  
<option value="MCA">MCA</option>  
<option value="M.Tech">M.Tech</option>  
</select></td></tr>
<tr>
<td>  
   <label> GENDER:</label></td>  
<td><input type="radio" name="gender" value="male"> Male
<input type="radio" name="gender" value="female"> Female
<input type="radio" name="gender" value="other"> Other   
</td></tr>
<tr>
<td>   
  
 <label> CITY:</label></td>   
<td><select>  
<option value="Country">CITY</option>  
<option value="Chennai">Chennai</option>  
<option value="Coimbatore">Coimbatore</option>  
<option value="Trichy">Trichy</option>  
<option value="Tirunelveli">Tirunelveli</option>  
<option value="Thoothukudi">Thoothukudi</option>  
<option value="Others" required>OTHERS</option>  
</select></td></tr> 
 <tr>
<td>  
   <label> MARIAL STATUS:</label></td>  
<td><input type="radio" name="status" value="Single"> Single
<input type="radio" name="gender" value="Married"> Married
<input type="radio" name="gender" value="other" > Other   
</td></tr>
<tr>  
<td><label>PHONE:</label></td>  
<td><input type="text" name="country code"  value="+91" size="2">   
<input type="text" name="phone" size="10" required> </td></tr>
 <tr>
<td><label>ADDRESS:</label></td>    
<td> <input type="text" name="address" size="100" required></td></tr>
<tr><td>      
<label>EMAIL:</label></td>  
<td><input type="text" name="email" size="100" pattern="^[a-zA-Z][a-zA-Z0-9-_\.]{1,12}$" data-validation-msg="Username must be 2 - 12 characters" required></td></tr> 
 <tr><td>
 <i class="typcn typcn-eye" id="eye"></i> 
<label>PASSWORD:</label></td>  
<td><input type ="password" name="password" size="10" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required> </td>   
</tr>    
 <tr>
<td><input type="Submit"  ></td></tr>  
<tr>
</table><script>
var pwd = document.getElementById('pwd');
var eye = document.getElementById('eye');

eye.addEventListener('click',togglePass);

function togglePass(){

   eye.classList.toggle('active');

   (pwd.type == 'password') ? pwd.type = 'text' : pwd.type = 'password';
}

// Form Validation

function checkStuff() {
  var email = document.BioData.email;
  var password = document.BioData.password;
  var msg = document.getElementById('msg');
  
  if (email.value == "") {
    msg.style.display = 'block';
    msg.innerHTML = "Please enter your email";
    email.focus();
    return false;
  } else {
    msg.innerHTML = "";
  }
  
   if (password.value == "") {
    msg.innerHTML = "Please enter your password";
    password.focus();
    return false;
  } else {
    msg.innerHTML = "";
  }
   var re = /^(([^<>()[\]\\.,;:\s@\"]+(\.[^<>()[\]\\.,;:\s@\"]+)*)|(\".+\"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
  if (!re.test(email.value)) {
    msg.innerHTML = "Please enter a valid email";
    email.focus();
    return false;
  } else {
    msg.innerHTML = "";
  }
}</script>
</form>
</body>
</html>